<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- APlayer CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"/>
    
    <title>Online music streaming website using html,css And javascript</title>
	
	<style>
body{
    background-color: #f7f7f7;
    font-family: Open sans;
}
img{
    width: 100%;
    min-height: 250px;
}
.main{
    padding: 40px 0;
}
.col-md-3{
    margin-bottom: 40px;
}
.album-poster{
    position: relative;
    display: block;
    border-radius: 7px;
    overflow: hidden;
    box-shadow: 0 15px 35px #3d2173a1;
    transition: all ease 0.4s;
}
.album-poster:hover{
    box-shadow: none;
    transform: scale(0.98) translateY(5px);
}
h3{
    font-size: 34px;
    margin-bottom: 34px;
    border-bottom: 4px solid #e6e6e6;
    padding-bottom: 15px;
}
p{
    font-size: 15px;
}
h4{
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 15px;
    font-weight: 700;
}


/*default is hide music player*/
#aplayer{
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    margin: 0;
    box-shadow: 0 -2px 2px #dadada;
    background-color: #fff;
    transition: all ease 0.5s;
}
#aplayer.showPlayer{
    bottom: 0;
}


/*MUSIC PLAYER CUSTOMIZING STYLE*/
span{
    color: #000 !important;
    font-size: 16px;
}
.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-loaded{
    background: #e0e0e0;
    height: 4px;
}
.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played{
    height: 4px;
    background-color: #2196F3 !important;
}
.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played .aplayer-thumb{
    background-color: #2196F3 !important;
}

.aplayer .aplayer-icon{
    width: 20px;
    height: 20px;
}
.aplayer .aplayer-info .aplayer-controller .aplayer-time .aplayer-icon path {
    fill: #000;
}
.aplayer .aplayer-info .aplayer-music{
    margin-bottom: 5px;
}
</style>
 	</head>
	<body>

<div class="main">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h3>New Releasess</h3>
			</div>
			<div class="col-md-3">
		
				<a href="javascript:void();" class="album-poster" data-switch="0">
					<img src="img/gallery-4.jpg" alt="">
				</a>
				<h4>Angel Baby</h4>
				<p>Troye Sivan - 2010</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="1">
					<img src="img/artist-1.jpg" alt="">
				</a>
				<h4>kajra Mohabbat Wala</h4>
				<p>Kajra Mohobbat Wala _ (Reprised Version) _ Sachet Tandon</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="2">
					<img src="img/artist-2.jpg" alt="">
				</a>
				<h4>Pasoori</h4>
				<p>Pasoori -  Shae Gill</p>
			</div>

			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="3">
					<img src="img/artist-3.jpg" alt="">
				</a>
				<h4>Udd Chala</h4>
				<p>Udd Chala - Taba Cheke</p>
			</div>
            <div class="col-md-3">
				<a href="#" class="album-poster">
					<img src="img/artist-4.jpg" alt="">
				</a>
				<h4>liquid_time</h4>
				<p>liquid_time - 2003</p>
			</div>
			
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="4">
					<img src="img/artist-5.jpg" alt="">
				</a>
				<h4>Labon Pe Naam</h4>
				<p>Labon Pe Naam - Radhe Shyam</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="5">
					<img src="img/artist-6.jpg" alt="">
				</a>
				<h4>silky_smooth</h4>
				<p>silky_smooth reprise</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="6">
					<img src="img/blog-1.jpg" alt="">
				</a>
				<h4>just_stay</h4>
				<p>just_stay new version</p>
			</div>
			
		</div>


		<div class="row">
			<div class="col-md-12">
				<h3>My Playlist</h3>
			</div>
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="img/blog-2.jpg" alt="">
				</a>
				<h4>Lorem ipsum</h4>
			</div>
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="img/blog-3.jpg" alt="">
				</a>
				<h4>Repellat illo</h4>
			</div>
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="img/gallery-1.jpg" alt="">
				</a>
				<h4>adipisicing elit</h4>
			</div>
			
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="img/gallery-2.jpg" alt="">
				</a>
				<h4>Atque ab</h4>
			</div>
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="img/gallery-3.jpg" alt="">
				</a>
				<h4>Fugiat Silly</h4>
			</div>
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="img/gallery-5.jpg" alt="">
				</a>
				<h4>veniam expedita</h4>
			</div>
		</div>


	</div>
</div>

	<div id="aplayer"></div>

	<!-- Jquery Link -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<!-- Bootstrap Link -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<!-- APlayer Jquery link -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>	

	<script>


		// NOW I CLICK album-poster TO GET CURRENT SONG ID
		$(".album-poster").on('click', function(e){
			var dataSwitchId = $(this).attr('data-switch');
			//console.log(dataSwitchId);

			// and now i use aplayer switch function see
			ap.list.switch(dataSwitchId); //this is static id but i use dynamic 

			// aplayer play function
			// when i click any song to play
			ap.play();

			// click to slideUp player see
			$("#aplayer").addClass('showPlayer');
		});

		const ap = new APlayer({
		    container: document.getElementById('aplayer'),
		    listFolded: true,
		    audio: [
		    {
		        name: 'Angel Baby',
		        artist: 'Troye Sivan',
		        url: 'source/Angel_Baby.mp3',
		        cover: 'img/gallery-4.jpg'
		    },
			{
		        name: 'kajra Mohabbat Wala',  // SONG NAME
		        artist: 'unknown', //ARTIST NAME
		        url: 'source/Kajra Mohobbat Wala _ (Reprised Version) _ Sachet Tandon _.mp3', // PATH NAME AND SONG URL
		        cover: 'img/artist-1.jpg' // COVER IMAGE
		    },
			{
				name: 'Pasoori',
				artist: 'Shae Gill',
				url: 'source/Pasoori - Shae Gill.mp3',
				cover: 'img/artist-2.jpg',
			},
			{
				name: 'Udd Chala',
				artist: 'Taba Cheke',
				url: 'source/Taba Chake - Udd Chala (Official Video).mp3',
				cover: 'img/artist-3.jpg',
			},
            {
				name: 'Labon Pe Naam',
				artist: 'Unknown',
				url: 'source/Labon Pe Naam - Radhe Shyam.mp3',
				cover: 'img/artist-5.jpg',
			},
            {
				name: 'silky smooth',
				artist: 'unknown',
				url: 'source/silky_smooth.mp3',
				cover: 'img/artist-6.jpg',
			},
            {
				name: 'just_stay',
				artist: 'unknown',
				url: 'source/just_stay.mp3',
				cover: 'img/blog-1.jpg',
			},
            {
				name: 'liquid_time',
				artist: 'unknown',
				url: 'source/liquid_time.mp3',
				cover: 'img/artist-4.jpg',
			},

		    ]
		});
	</script>

	</body>
</html>